Game Cloud/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Game_Cloud.MainWindow"
        mc:Ignorable="d"
        Title="Game Cloud" Height="400" Width="350" MinHeight="400" MinWidth="350" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Icon="Assets/GameCloud.png" Activated="Window_Activated">
    <Window.DataContext>
        <local:Settings/>
    </Window.DataContext>
    <Grid x:Name="gridMain">
        <Button x:Name="buttonMenu" Width="25" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0" BorderBrush="{x:Null}" Click="buttonMenu_Click">
            <Button.ContextMenu>
                <ContextMenu HasDropShadow="True">
                    <MenuItem x:Name="menuUpdates" Header="Check for Updates" Click="menuUpdates_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Download_grey_inverse_48x.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAccount" Header="Account Settings" Click="menuAccount_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Assets/User_48x.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Settings_48x.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/UIAboutBox_64x.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuFAQ" Header="FAQ" Click="menuFAQ_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Question_32xLG.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Assets/Hamburger.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Hamburger.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridTitle" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="borderTitle" BorderBrush="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset=".3"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text=" Game Cloud " FontSize="28" FontWeight="Bold" Margin="5"/>
            </Border>
            <Border Margin="0,55,0,0" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Width="{Binding ActualWidth, ElementName=borderTitle, Mode=OneWay}">
                <Border.Background>
                    <SolidColorBrush Color="LightGray" Opacity=".5"/>
                </Border.Background>
                <TextBlock x:Name="textSubtitle" FontFamily="Segoe Print" Text=" Cloud saving for all your games. " MaxWidth="250" MaxHeight="55" TextWrapping="Wrap" FontSize="10" Margin="5" TextAlignment="Center"/>
            </Border>
            <Image Source="Assets/GameCloud.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,10,0,0"/>
        </Grid>
        <Grid x:Name="gridAccountInfo" Margin="10, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock FontSize="16"  Text="Logged in as: "></TextBlock>
                <TextBlock x:Name="textLoggedInName" FontSize="16" FontWeight="Bold" Text="{Binding AccountInfo.AccountName}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Hyperlink x:Name="hyperLogOut" Click="hyperLogOut_Click">Log Out</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="stackStorage" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,36,0,0">
                <TextBlock Text="Cloud Storage: "></TextBlock>
                <TextBlock x:Name="textStorageUsed" Text="{Binding AccountInfo.StorageUsed, StringFormat=\{0:N0\}}"/>
                <TextBlock Text=" / "></TextBlock>
                <TextBlock x:Name="textStorageTotal" Text="{Binding AccountInfo.StorageTotal, StringFormat=\{0:N0\}}"></TextBlock>
                <TextBlock Text=" MB"></TextBlock>
                <TextBlock x:Name="textGetMoreStorage" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" FontSize="10">
                        <Hyperlink x:Name="hyperGetMoreStorage" Click="hyperGetMoreStorage_Click">Get more storage.</Hyperlink>
                </TextBlock>
            </StackPanel>
            <ProgressBar x:Name="progressStorage" Height="10" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=stackStorage, Mode=OneWay}" ValueChanged="progressStorage_ValueChanged" Value="{Binding AccountInfo.StoragePercentage}"/>
        </Grid>
        <TextBlock x:Name="textStatus" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="275" Foreground="Green" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="0,100,15,0" TextWrapping="Wrap"/>
        <Grid x:Name="gridLogIn" Margin="10, 100, 10, 10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" >
                <TextBlock Text="User Name:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="150"/>
                <TextBox x:Name="textAccountName" GotFocus="textUsername_GotFocus" LostFocus="textUsername_LostFocus" Width="150"/>
                <TextBlock Text="Password:" Margin="0,5,0,0" Width="150" FontSize="14" FontWeight="Bold"/>
                <PasswordBox x:Name="passPassword" GotFocus="textUsername_GotFocus" LostFocus="textUsername_LostFocus" Width="150"/>
                <CheckBox x:Name="checkRememberAccount" GotFocus="textUsername_GotFocus" LostFocus="textUsername_LostFocus" Margin="2,5,0,0" Unchecked="checkRememberAccount_Unchecked" Checked="checkRememberAccount_Checked">Remember Account</CheckBox>
                <Button x:Name="buttonLogIn" Content="Log In" Width="60" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right" Click="buttonLogIn_Click" />
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Hyperlink x:Name="hyperForgotPassword" Click="hyperForgotPassword_Click">Forgot your password?</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Hyperlink x:Name="hyperSignUp" Click="hyperSignUp_Click">No account?  Sign up for free!</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridNewAccount" Margin="10, 110, 10, 10" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="150">
                <TextBlock Text="Account Name:" />
                <TextBox x:Name="textNewAccountName" GotFocus="textCreateAccount_GotFocus" LostFocus="textCreateAccount_LostFocus" />
                <TextBlock Margin="0,5,0,0" Text="Password:"/>
                <PasswordBox x:Name="passwordNew" GotFocus="textCreateAccount_GotFocus" LostFocus="textCreateAccount_LostFocus" />
                <TextBlock Margin="0,5,0,0" Text="Confirm Password:"/>
                <PasswordBox x:Name="passwordNewConfirm" GotFocus="textCreateAccount_GotFocus" LostFocus="textCreateAccount_LostFocus" />
                <Button x:Name="buttonCreateAccount" Content="Create" Margin="0,10,0,0" Width="80" Height="30" Click="buttonCreateAccount_Click" />
                <Button x:Name="buttonCancelCreate" Content="Cancel" Margin="0,10,0,0" Width="80" Height="30" Click="buttonCancelCreate_Click"  />
                <CheckBox x:Name="checkLicense" FontSize="10" Margin="0,10,0,0">
                    <TextBlock>
                        <Run>I agree to the </Run>
                        <Hyperlink x:Name="hyperLicense" Click="hyperLicense_Click">license terms.</Hyperlink>
                    </TextBlock> 
                </CheckBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridGames" Margin="10, 140, 10, 10" Visibility="Collapsed">
            <TabControl x:Name="tabMain" VerticalAlignment="Stretch" SelectionChanged="tabMain_SelectionChanged">
                <TabItem Header="Synced Games" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDFF4F7" Offset="0"/>
                            <GradientStop Color="#FFACEBF5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <DataGrid x:Name="dataSyncedGames" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnWidth="Auto" Margin="10,10,75.4,10.2" AutoGenerateColumns="False" ItemsSource="{Binding AccountInfo.Games}" IsReadOnly="True" AlternatingRowBackground="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Storage Used (MB)" Binding="{Binding StorageUse}"/>
                                <DataGridTextColumn Header="Local Path" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Last Synced (Local)" Binding="{Binding LastLocalSync}"/>
                                <DataGridTextColumn Header="Last Synced (Remote)" Binding="{Binding LastServerSync}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" Text="{Binding StatusDetails}" ToolTip="{Binding StatusDetails}"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <StackPanel x:Name="stackNoGames" Height="125" Width="250" Margin="0,0,30,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#BFFFFFFF" Visibility="Collapsed">
                            <TextBlock Text="You have no games synced yet." Margin="0,40,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Hyperlink x:Name="hyperGoToAdd" Click="hyperGoToAdd_Click">Click here to add one!</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="buttonSync" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,10.4,0" Height="42" VerticalAlignment="Top" Width="60" Click="buttonSync_Click">
                            <TextBlock TextAlignment="Center"><Run Text="Sync"/><LineBreak/><Run Text="Selected"/></TextBlock>
                        </Button>
                        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,70" Height="25" VerticalAlignment="Bottom" Width="60" ToolTipService.ShowDuration="999999" Click="buttonImport_Click">
                            <Button.ToolTip>
                                <TextBlock Text="Import a list of synced games to your account.  You can only import lists that were exported using Game Cloud." MaxWidth="400" TextWrapping="Wrap"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Right" Margin="0,0,10,40" Height="25" VerticalAlignment="Bottom" Width="60" ToolTipService.ShowDuration="999999" Click="buttonExport_Click">
                            <Button.ToolTip>
                                <TextBlock Text="Export your synced games list to a file." MaxWidth="400" TextWrapping="Wrap"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,10"  Height="25" VerticalAlignment="Bottom" Width="60" Click="buttonRemove_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Known Game" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDFF4F7" Offset="0"/>
                            <GradientStop Color="#FFACEBF5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <TextBlock Text="Known Games" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                        <Image Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,10,0,0" Source="Assets/StatusHelp_cyan_48x.png" ToolTipService.ShowDuration="999999">
                            <Image.ToolTip>
                                <TextBlock Text="Known games already have their default save file paths figured out.  They're stored in a database on the Game Cloud server.  If you have one of these games installed, you can add it to your sync list without having to look for the folder that contains the save files.  The community can contribute to and rate the entries, and it will be removed if the overall rating goes below 0." MaxWidth="400" TextWrapping="Wrap"></TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Details" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,10,0,0" />
                        <ComboBox x:Name="comboKnownGames" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" MaxWidth="150" Foreground="Gray" Margin="10,31,0,0" ItemsSource="{Binding KnownGames}" SelectionChanged="comboKnownGames_SelectionChanged" IsEditable="True" Text="Filter..." GotFocus="comboKnownGames_GotFocus" LostFocus="comboKnownGames_LostFocus">
                            <ComboBox.DataContext>
                                <local:SettingsTemp/>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <CheckBox x:Name="checkFilterInstalledGames" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55,0,0" Content="Only show installed games" FontSize="10" Checked="checkFilterInstalledGames_Checked" Unchecked="checkFilterInstalledGames_Unchecked">
                        </CheckBox>
                        <Button x:Name="buttonAddGame" Content=" Add Game " Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" Click="buttonAddGame_Click" />
                        <TextBlock Margin="10,0,0,30" Text="Don't see your game?" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="10,0,0,10" VerticalAlignment="Bottom">
                            <Hyperlink x:Name="hyperGoToCustom" Click="hyperGoToCustom_Click">Click here to add it!</Hyperlink>
                        </TextBlock>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="200,31,10,10" CornerRadius="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="0,0,0,5" Text="Name:"></TextBlock>
                                    <TextBlock Margin="0,0,0,5" Text="Path:"></TextBlock>
                                    <TextBlock Margin="0,0,0,5" Text="Overall Rating:"></TextBlock>
                                    <TextBlock Text="Total Votes:"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Margin="0,0,0,5" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding SelectedItem.Name, ElementName=comboKnownGames}"></TextBlock>
                                    <TextBlock Margin="0,0,0,5" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding SelectedItem.Path, ElementName=comboKnownGames}"></TextBlock>
                                    <TextBlock x:Name="textOverallRating" Margin="0,0,0,5" Text="{Binding SelectedItem.OverallRating, ElementName=comboKnownGames}"></TextBlock>
                                    <TextBlock x:Name="textTotalVotes" Text="{Binding SelectedItem.TotalVotes, ElementName=comboKnownGames}"></TextBlock>
                                </StackPanel>
                                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                    <TextBlock Text="Your Vote:"></TextBlock>
                                    <ToggleButton x:Name="toggleRateUp" Margin="0,0,50,0"  Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="WhiteSmoke" ToolTip="Rate up!  :)" Click="toggleRateUp_Click">
                                        <ToggleButton.Content>
                                            <Image Source="Assets/thumb-up.png"></Image>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton x:Name="toggleRateDown"  Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="WhiteSmoke" ToolTip="Rate down.  :(  Games with ratings below 0 will be removed."  Click="toggleRateDown_Click">
                                        <ToggleButton.Content>
                                            <Image Source="Assets/thumb-down.png"></Image>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Other Game" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDFF4F7" Offset="0"/>
                            <GradientStop Color="#FFACEBF5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <TextBlock Text="Game's Save Folder" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Image Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" Source="Assets/StatusHelp_cyan_48x.png" ToolTipService.ShowDuration="999999">
                            <Image.ToolTip>
                                <TextBlock Text="Enter the folder path where the game's save files are stored.  If you don't know, you can Bing/Google it.  Keep the 'Submit to database' box checked to add the path to Game Cloud's online database so others can benefit from your efforts!" MaxWidth="400" TextWrapping="Wrap"></TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="textCustomPath" VerticalAlignment="Top" Margin="10,31,80,0" />
                        <Button x:Name="buttonBrowseCustom" Content=" Browse " Height="25" VerticalAlignment="Top" Margin="0,31,15,0" HorizontalAlignment="Right" Click="buttonBrowseCustom_Click"/>
                        <TextBlock Text="Game Name" Margin="10,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="textCustomName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,79,0,0" Width="200" />
                        <Button x:Name="buttonAddCustom" Content=" Add Game " Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,106,0,0" Click="buttonAddCustom_Click"/>
                        <CheckBox x:Name="checkSubmitToDatabase" Margin="90,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Add this game's save path to the Game Cloud database." IsChecked="True" Content="Submit to database."></CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Feedback" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="AntiqueWhite" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonEmailMe" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Email Me " Width="80" Height="30" Margin="0,0,5,0" Click="buttonEmailMe_Click"/>
                        <Button x:Name="buttonReportBug" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Report Bug " Width="80" Height="30" Margin="0,0,100,0" Click="buttonReportBug_Click"/>
                        <WebBrowser x:Name="webFeedback" Grid.Row="1" Source="http://translucency.info/Pages/GameCloudFeedback.cshtml"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>