Game Cloud/Windows/About.xaml

<Window x:Class="Game_Cloud.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="About Game Cloud" Height="350" Width="300" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="10,10,10,0" Height="117" VerticalAlignment="Top">
            <TextBlock Text="Game Cloud" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
            <TextBlock Margin="0, 0, 0, 10">
                <TextBlock Text="Version "></TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:About}}}"></TextBlock>
                <Hyperlink x:Name="hyperChangeLog" FontSize="10" Click="hyperChangeLog_Click">Change Log</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0, 0, 0, 10" >
                <TextBlock>Translucency (</TextBlock>
                <Hyperlink x:Name="hyperWebsite" Click="hyperWebsite_Click">https://lucent.rocks</Hyperlink>
                <TextBlock>)</TextBlock>
            </TextBlock>
            <Button x:Name="buttonLicense" HorizontalAlignment="Left" Margin="0, 0, 0, 10" Height="25" Width="55" Click="buttonLicense_Click">License...</Button>
        </StackPanel>
        <ScrollViewer Height="142" Margin="10,132,10,0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap">
                    Game Cloud's goal is to bring cloud-saving functionality to all PC games.  I strive to combine the ease-of-use found in services like Steam Cloud with increased visibility and control over what's happening with your files.
                    <LineBreak />
                    <LineBreak />
                    Third-party licenses:
                    <LineBreak/>
                    Fody: <Hyperlink NavigateUri="https://github.com/Fody/Fody">Project</Hyperlink>  |  <Hyperlink NavigateUri="https://github.com/Fody/Fody/blob/master/license.txt">License</Hyperlink>
                    <LineBreak/>
                    Costura.Fody: <Hyperlink NavigateUri="https://github.com/Fody/Costura">Project</Hyperlink>  |  <Hyperlink NavigateUri="https://github.com/Fody/Costura/blob/master/license.txt">License</Hyperlink>
                    <LineBreak/>
                    System.Net.WebSockets.Client.Managed: <Hyperlink NavigateUri="https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed">Project</Hyperlink>  |  <Hyperlink NavigateUri="https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed/blob/master/LICENSE">License</Hyperlink>
            </TextBlock>
        </ScrollViewer>
        <Button Content="OK" HorizontalAlignment="Right" Width="60" Height="30" IsCancel="True" IsDefault="True" Margin="0,279,10,10"/>
    </Grid>
</Window>
