Game Cloud/Windows/About.xaml

<Window x:Class="Game_Cloud.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="About Game Cloud" Height="350" Width="450" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Game Cloud;component/Assets/T (About).png"></Image>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Game Cloud" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
            <TextBlock Margin="0, 0, 0, 10">
                <TextBlock Text="Version "></TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:About}}}"></TextBlock>
                <Hyperlink x:Name="hyperChangeLog" FontSize="10" Click="hyperChangeLog_Click">Change Log</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0, 0, 0, 10" >
                <TextBlock>Translucency (</TextBlock>
                <Hyperlink x:Name="hyperWebsite" Click="hyperWebsite_Click">https://translucency.info</Hyperlink>
                <TextBlock>)</TextBlock>
            </TextBlock>
            <Button x:Name="buttonLicense" HorizontalAlignment="Left" Margin="0, 0, 0, 10" Height="25" Width="55" Click="buttonLicense_Click">License...</Button>
            <TextBox Height="120" Margin="0, 0, 0, 5" TextWrapping="Wrap" Text="Game Cloud's goal is to bring cloud-saving functionality to all PC games.  I strive to combine the ease-of-use found in services like Steam Cloud with increased visibility and control over what's happening with your files." IsReadOnly="True"/>
            <Button Content="OK" HorizontalAlignment="Right" Width="60" Height="30" IsCancel="True" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
