Game Cloud/Windows/ChangeLog.xaml

<Window x:Class="Game_Cloud.Windows.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="Game Cloud Change Log" Height="400" Width="350" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Change Log" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0,0"/>
        <Ellipse Height="3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,45,5,0" Stroke="Gray" Fill="Gray"/>
        <ScrollViewer Margin="5,60,5,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.4.1 "/>
                    <Run Text=" March 28, 2017"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Fixed a bug where a space at the end of a game's name could cause sync errors." TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Improved error handling." TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Removed surveys." TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.4.0 "/>
                    <Run Text=" March 26, 2017"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Removed subscriptions.  Game Cloud is now completely free!" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.3.3 "/>
                    <Run Text=" December 1, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added option to force update, replacing all server files." TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Bug fixes." TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.2.0 "/>
                    <Run Text=" November 30, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Rewrote file synchronization, upload, and download processes, resulting in much greater efficiency." TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.1.0 "/>
                    <Run Text=" September 20, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Performed a complete rewrite of service calls to improve performance and stability." TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0.5 "/>
                    <Run Text=" September 19, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Fixed a bug in file upload process by changing StreamContent to base64-encoded string." TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0.4 "/>
                    <Run Text=" August 20, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Changed URL for accessing web services" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0.3 "/>
                    <Run Text=" August 15, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Bug fix introduced by backend code changes, which caused authentication failures" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0.2 "/>
                    <Run Text=" August 4, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Rewrote service calls to utilize new SSL certificate on the server" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0.1 "/>
                    <Run Text=" June 15, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Fixed encryption/decryption bug" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 1.0 "/>
                    <Run Text=" June 14, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added 'accept license' checkbox to account creation screen" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added Import and Export buttons to backup, restore, and share synced games lists" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added lots of tooltips" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Numerous bug fixes and UI tweaks" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.2.7 "/>
                    <Run Text=" June 9, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added license information in the About window" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Moved Download to Options menu (to download save data from the server as a ZIP file)" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Minor UI tweaks and bug fixes" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.2.6 "/>
                    <Run Text=" June 7, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added small instruction window for first login" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Minor UI changes" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.2.5 "/>
                    <Run Text=" June 7, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added additional sync status icons" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added detailed sync status messages" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Redesigned the login screen" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Minor UI tweaks and bug fixes" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.2.1 "/>
                    <Run Text=" June 5, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Fixed issue where the machine GUID wasn't being read properly on 32-bit systems" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added %steamapps% pseudo-variable for situations where Steam isn't installed at the default location" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.2.0 "/>
                    <Run Text=" June 4, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added &quot;Storage Use&quot; column that shows how much space each game is using" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added search filter for known games" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added &quot;Show only installed games&quot; filter for known games" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added alternating background shade to grid rows" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock  Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.0.3 "/>
                    <Run Text=" June 2, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Error log is now sent as an attachment when reporting a bug instead of appending to email message." TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="14" Text="Version 0.9.0.2 "/>
                    <Run Text=" June 1, 2016"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Changed some wording in Subscribe window."></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="- Added this change log."></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
