Game Cloud/Windows/ContactMe.xaml

<Window x:Class="Game_Cloud.Windows.ContactMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="Contact Me" Height="400" Width="400" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Border Margin="10" CornerRadius="30">
        <Border.Background>
            <SolidColorBrush Color="LightBlue" Opacity="0.50"/>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Your Name:" FontWeight="Bold" Height="20" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Text="Your Email:" Height="20" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3"  Text="Message:" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox x:Name="textName" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"  VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <TextBox x:Name="textEmail" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <TextBox x:Name="textMessage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0,10,10" AcceptsReturn="True"/>
            <Button x:Name="buttonSend" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send" Height="25" Width="50" FontWeight="Bold" Margin="0,0,10,10" Click="buttonSend_Click"/>
        </Grid>
    </Border>
</Window>
