Game Cloud/Windows/FAQ.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        xmlns:Game_Cloud="clr-namespace:Game_Cloud" x:Class="Game_Cloud.Windows.FAQ"
        mc:Ignorable="d"
        Title="Game Cloud FAQ" Height="400" Width="350" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <Game_Cloud:Settings/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="FAQ" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0,0"/>
            <Ellipse Height="3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,45,5,0" Stroke="Gray" Fill="Gray"/>
            <StackPanel Margin="10,50,10,0">
                <TextBlock Margin="0,10,0,0" FontWeight="Bold" TextWrapping="Wrap">Is Game Cloud communication secure/encrypted?</TextBlock>
                <TextBlock Margin="0,5,0,10" TextWrapping="Wrap">
                    Yes.  It uses 256-bit encryption for every request and response with an SSL certificate provided by StartCom Ltd.
                </TextBlock>
                <TextBlock Margin="0,10,0,0" FontWeight="Bold" TextWrapping="Wrap">Why do you use PayPal?</TextBlock>
                <TextBlock Margin="0,5,0,10" TextWrapping="Wrap">
                    Game Cloud is a large and challenging project for me as a single developer, and I want to make the best app and service I possibly can.  Creating a secure payment service would be foreign territory for me and would require a lot of time.
                    <LineBreak/><LineBreak/>
                    PayPal is well-known, widely trusted, and proven secure.  It was also easy to implement, which meant more time to focus on the app itself.  So unless my customers are against using PayPal, I'll leave the money stuff to the pros and focus on the app.
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
