Game Cloud/Windows/LicenseInfo.xaml

<Window x:Class="Game_Cloud.Windows.LicenseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="Game Cloud License Agreement" Height="400" Width="400" WindowStartupLocation="CenterOwner" Icon="/Game Cloud;component/Assets/GameCloud.png" >
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock x:Name="textInfo" TextWrapping="Wrap">
                <Run>By using the Game Cloud application and associated services, you agree to the following:</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>-=[ RIGHTS ]=-</Run>
                <LineBreak/>
                <Run>• You have the right to distribute the Game Cloud executable file, in whole and unmodified, as you wish.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>-=[ LIMITATIONS ]=-</Run>
                <LineBreak/>
                <Run>• You may not modify or reverse engineer the Game Cloud executable in any way.</Run>
                <LineBreak/>
                <Run>• You may not modify or reverse engineer any data files created or downloaded by the Game Cloud executable unless otherwise stated.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>-=[ WARRANTY ]=-</Run>
                <LineBreak/>
                <Run>• No guarantee is made regarding the availability, reliability, or longevity of Game Cloud services.</Run>
                <LineBreak/>
                <Run>• No refunds will be given for subscription accounts for any reason unless otherwise stated by Translucency.</Run>
                <LineBreak/>
                <Run>• Should Game Cloud services be interrupted and the end user doesn't want to be billed during the outage, he or she is responsible for cancelling their subscription.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>-=[ LIABILITY ]=-</Run>
                <LineBreak/>
                <Run>• Game Cloud is provided "as-is" without warranty of any kind.</Run>
                <LineBreak/>
                <Run>• Translucency, the creator of Game Cloud, cannot be held liable for any damages or losses of any kind, including data loss, resulting from the use of Game Cloud.</Run>
                <LineBreak/>
                <Run>• The end user is responsible for ensuring the redundancy and recoverability of his or her data.  Backup your files often.</Run>
            </TextBlock>
            <Button x:Name="buttonCopy" HorizontalAlignment="Right" Height="30" Width="50" Content="Copy" Margin="0,5,0,0" Click="buttonCopy_Click"></Button>
        </StackPanel>
    </ScrollViewer>
</Window>
