Game Cloud/Windows/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        xmlns:Game_Cloud="clr-namespace:Game_Cloud" x:Class="Game_Cloud.Windows.Options"
        mc:Ignorable="d"
        Title="Game Cloud Options" Height="400" Width="350" Icon="/Game Cloud;component/Assets/GameCloud.png" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <Game_Cloud:Settings/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="Options" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0,0"></TextBlock>
        <Ellipse Height="3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,45,5,0" Stroke="Gray" Fill="Gray"></Ellipse>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,50,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,15,10,0">
                    <TextBlock Text="Create local backups" FontSize="14" Margin="0,0,0,15"></TextBlock>
                    <TextBlock Text="Show help requests" FontSize="14" Margin="0,0,0,15"></TextBlock>
                    <TextBlock Text="Maximum backup size" FontSize="14"  Margin="0,0,0,10"></TextBlock>
                    <TextBlock Text="Maximum backup files" FontSize="14"  Margin="0,0,0,20"></TextBlock>
                    <TextBlock Text="Browse backup folder" FontSize="14"  Margin="0,0,0,23"></TextBlock>
                    <TextBlock Text="Download saved games" FontSize="14"  Margin="0,0,0,23"></TextBlock>
                    <TextBlock Text="Remove Game Cloud" FontSize="14"  Margin="0,0,0,10"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,15,10,0">
                    <ToggleButton x:Name="toggleBackups" Height="25" Width="75" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Off" IsChecked="{Binding CreateLocalBackups, Mode=TwoWay}" Checked="toggleBackups_Checked" Unchecked="toggleBackups_Unchecked"></ToggleButton>
                    <ToggleButton x:Name="toggleHelpRequests" Height="25" Width="75" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Off" IsChecked="{Binding ShowHelpRequests, Mode=TwoWay}" Checked="toggleHelpRequests_Checked" Unchecked="toggleHelpRequests_Unchecked"></ToggleButton>
                    <Grid Margin="0,0,0,10">
                        <TextBox HorizontalAlignment="Left" Width="75" VerticalAlignment="Center" Text="{Binding MaximumBackupSize}"></TextBox>
                        <TextBlock Text="MB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <TextBox HorizontalAlignment="Left" Width="75" VerticalAlignment="Center" Text="{Binding MaximumBackupCount}"></TextBox>
                        <TextBlock Text="Total" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"/>
                    </Grid>
                    <Button x:Name="buttonBrowseBackups" Content="Browse" Height="25" Width="75" Margin="0,0,0,15" HorizontalAlignment="Left" Click="buttonBrowseBackups_Click"></Button>
                    <Button x:Name="buttonDownload" Content="Download..." Height="25" Width="75" Margin="0,0,0,15" HorizontalAlignment="Left" Click="buttonDownload_Click"></Button>
                    <Button x:Name="buttonRemoveGameCloud" Content="Remove" Height="25" Width="75" Margin="0,0,0,10" HorizontalAlignment="Left" Click="buttonRemoveGameCloud_Click"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
