Game Cloud/Windows/PasswordReset.xaml

<Window x:Class="Game_Cloud.Windows.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Cloud.Windows"
        mc:Ignorable="d"
        Title="Password Reset" SizeToContent="WidthAndHeight" Icon="/Game Cloud;component/Assets/GameCloud.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel x:Name="stackMain" Visibility="Visible">
            <TextBlock Margin="10" Text="Choose a password reset method..."/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonEmail" Margin="10" Content=" Email " Visibility="Collapsed" Click="buttonEmail_Click"></Button>
                <Button x:Name="buttonQuestion" Margin="10" Content=" Question/Answer " Visibility="Collapsed" Click="buttonQuestion_Click"></Button>
                <Button x:Name="buttonGUID" Margin="10" Content=" Machine ID " Visibility="Collapsed" Click="buttonGUID_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackQA" Visibility="Collapsed">
            <TextBlock x:Name="textQuestion" Margin="10"></TextBlock>
            <TextBox x:Name="textAnswer" Margin="10"></TextBox>
            <Button x:Name="buttonSubmitAnswer" Margin="10" HorizontalAlignment="Right" Content=" Submit " Click="buttonSubmitAnswer_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
